# kotlin-starter

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
annotations/: build.gradle
annotations/src/main/java/com/ovalinfo/: AddTimeLogging.kt
gradle/wrapper/: gradle-wrapper.properties
processors/: build.gradle
processors/src/main/java/com/ovalinfo/: AddTimeLoggingProcessor.kt
src/main/kotlin/com/ovalinfo/starter/: SomeClass.kt  StarterApplication.kt
src/main/kotlin/com/ovalinfo/starter/controllers/: HelloWorld.kt
src/main/kotlin/com/ovalinfo/starter/jms/: TibcoGeneric.kt  TibcoJms.kt
src/main/kotlin/com/ovalinfo/starter/model/: Animal.kt  Base.kt  Cloud.kt  Vector2D.kt
src/main/resources/: application.properties
src/main/resources/wsdl/: BookService.wsdl
src/test/kotlin/com/ovalinfo/starter/: OtherTests.kt  StarterApplicationTests.kt
