buildscript {
    ext.kotlin_version = '1.3.31'
}
plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.ovalinfo'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}